{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ── ",
        "color": {
            "keys": "38;2;122;162;247", // Tokyo Night Blue (#7aa2f7)
            "title": "38;2;187;154;247" // Tokyo Night Purple (#bb9af7)
        },
        "key": {
            "width": 15
        }
    },
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "38;2;247;118;145" // Tokyo Night Red/Pink (#f7768e)
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "┌─────────────── Hardware ───────────────┐",
            "keyColor": "38;2;86;95;137" // Tokyo Night Dark Gray/Flux (#565f89)
        },
        {
            "type": "host",
            "key": "  󰌢 Host",
            "keyColor": "38;2;158;206;106" // Tokyo Night Green (#9ece6a)
        },
        {
            "type": "cpu",
            "key": "  󰻠 CPU",
            "keyColor": "38;2;158;206;106"
        },
        // {
        //    "type": "gpu",
        //    "key": "  󰍹 GPU",
        //    "keyColor": "38;2;158;206;106"
        // },
        {
            "type": "memory",
            "key": "  󰑭 RAM",
            "keyColor": "38;2;158;206;106"
        },
        {
            "type": "disk",
            "key": "  󰋊 Disk",
            "keyColor": "38;2;158;206;106"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─────────────── Environment ────────────┐",
            "keyColor": "38;2;86;95;137"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "38;2;115;218;202" // Tokyo Night Cyan (#73daca)
        },
        {
            "type": "kernel",
            "key": "  󰌽 Kernel",
            "keyColor": "38;2;115;218;202"
        },
        {
            "type": "shell",
            "key": "  󰞷 Shell",
            "keyColor": "38;2;115;218;202"
        },
        {
            "type": "wm",
            "key": "  󱂬 WM",
            "keyColor": "38;2;115;218;202"
        },
        {
            "type": "terminal",
            "key": "  󰆍 Term",
            "keyColor": "38;2;115;218;202"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─────────────── Status ─────────────────┐",
            "keyColor": "38;2;86;95;137"
        },
        {
            "type": "command",
            "key": "  󰔚 Age",
            "keyColor": "38;2;224;143;104", // Tokyo Night Orange (#e0af68)
            "text": "birth_install=$(stat -c %W / 2>/dev/null || stat -f %B /); current=$(date +%s); time_progression=$((current - birth_install)); echo $((time_progression / 86400)) days"
        },
        {
            "type": "uptime",
            "key": "  󱘖 Uptime",
            "keyColor": "38;2;224;143;104"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        }
    ]
}
