// niri configuration — KDL format
// Docs: https://niri-wm.github.io/niri/Configuration:-Introduction

// ══════════════════════════════════════════════════════════════════
//  INPUT
// ══════════════════════════════════════════════════════════════════

input {
    keyboard {
        xkb {
            // layout "us"
            // options "compose:ralt,ctrl:nocaps"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        // natural-scroll
    }

    trackpoint {
        // natural-scroll
    }
}


// ══════════════════════════════════════════════════════════════════
//  OUTPUTS
// ══════════════════════════════════════════════════════════════════

// Run `niri msg outputs` to find output names and available modes.

/-output "eDP-1" {
    mode "1920x1080@120.030"
    scale 2
    transform "normal"
    position x=1280 y=0
}


// ══════════════════════════════════════════════════════════════════
//  LAYOUT
// ══════════════════════════════════════════════════════════════════

layout {
    gaps 12
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#f7768e"
        inactive-color "#505050"
    }

    border {
        off 
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}


// ══════════════════════════════════════════════════════════════════
//  WINDOW RULES
// ══════════════════════════════════════════════════════════════════

// Rounded corners for all windows
window-rule {
    geometry-corner-radius 15
    clip-to-geometry true
}

// WezTerm: work around initial configure bug
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Firefox: open picture-in-picture as floating
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}


// ══════════════════════════════════════════════════════════════════
//  STARTUP
// ══════════════════════════════════════════════════════════════════

spawn-at-startup "quickshell"
spawn-at-startup "bash" "/home/rhythm/.config/niri/start-wallpaper.sh"
spawn-at-startup "mako"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"


// ══════════════════════════════════════════════════════════════════
//  MISC
// ══════════════════════════════════════════════════════════════════

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    slowdown 0.8
}


// ══════════════════════════════════════════════════════════════════
//  BINDS
// ══════════════════════════════════════════════════════════════════

binds {

    // ── Help ────────────────────────────────────────────────────
    Mod+Shift+Slash { show-hotkey-overlay; }


    // ── Apps ────────────────────────────────────────────────────
    
    Super+Alt+S     allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }
    
    Mod+T           hotkey-overlay-title="Terminal: alacritty"   { spawn "kitty" "--single-instance"; }

    Mod+D           hotkey-overlay-title="Launcher: fuzzel"      { spawn "fuzzel"; }

    Super+Alt+L     hotkey-overlay-title="Lock Screen: gtklock"  { spawn "gtklock"; }

    Mod+V           { spawn "bash" "-c" "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }

    Mod+Shift+W     { spawn "~/.config/niri/start-wallpaper.sh"; }


    // ── Windows ─────────────────────────────────────────────────
    Mod+Q           repeat=false { close-window; }
    Mod+F           { maximize-column; }
    Mod+Shift+F     { fullscreen-window; }
    Mod+M           { maximize-window-to-edges; }
    Mod+Ctrl+F      { expand-column-to-available-width; }
    Mod+C           { center-column; }
    Mod+Ctrl+C      { center-visible-columns; }
    Mod+W           { toggle-column-tabbed-display; }

    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+R           { switch-preset-column-width; }
    Mod+Shift+R     { switch-preset-column-width-back; }
    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R      { reset-window-height; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }


    // ── Focus ───────────────────────────────────────────────────
    Mod+Left    { focus-column-left; }
    Mod+Down    { focus-window-down; }
    Mod+Up      { focus-window-up; }
    Mod+Right   { focus-column-right; }
    Mod+H       { focus-column-left; }
    Mod+J       { focus-window-down; }
    Mod+K       { focus-window-up; }
    Mod+L       { focus-column-right; }

    Mod+Home    { focus-column-first; }
    Mod+End     { focus-column-last; }


    // ── Move ────────────────────────────────────────────────────
    Mod+Ctrl+Left   { move-column-left; }
    Mod+Ctrl+Down   { move-window-down; }
    Mod+Ctrl+Up     { move-window-up; }
    Mod+Ctrl+Right  { move-column-right; }
    Mod+Ctrl+H      { move-column-left; }
    Mod+Ctrl+J      { move-window-down; }
    Mod+Ctrl+K      { move-window-up; }
    Mod+Ctrl+L      { move-column-right; }

    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }


    // ── Monitors ─────────────────────────────────────────────────
    Mod+Shift+Left       { focus-monitor-left; }
    Mod+Shift+Down       { focus-monitor-down; }
    Mod+Shift+Up         { focus-monitor-up; }
    Mod+Shift+Right      { focus-monitor-right; }
    Mod+Shift+H          { focus-monitor-left; }
    Mod+Shift+J          { focus-monitor-down; }
    Mod+Shift+K          { focus-monitor-up; }
    Mod+Shift+L          { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }


    // ── Workspaces ───────────────────────────────────────────────
    Mod+Page_Down        { focus-workspace-down; }
    Mod+Page_Up          { focus-workspace-up; }
    Mod+U                { focus-workspace-down; }
    Mod+I                { focus-workspace-up; }

    Mod+Ctrl+Page_Down   { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up     { move-column-to-workspace-up; }
    Mod+Ctrl+U           { move-column-to-workspace-down; }
    Mod+Ctrl+I           { move-column-to-workspace-up; }

    Mod+Shift+Page_Down  { move-workspace-down; }
    Mod+Shift+Page_Up    { move-workspace-up; }
    Mod+Shift+U          { move-workspace-down; }
    Mod+Shift+I          { move-workspace-up; }

    Mod+O repeat=false   { toggle-overview; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    // ── Scroll ───────────────────────────────────────────────────
    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown  cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp    cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown       { focus-column-right; }
    Mod+Shift+WheelScrollUp         { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown  { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp    { move-column-left; }


    // ── Screenshots ──────────────────────────────────────────────
    Print           { screenshot; }
    Ctrl+Print      { screenshot-screen; }
    Alt+Print       { screenshot-window; }


    // ── Media ────────────────────────────────────────────────────
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }


    // ── Session ──────────────────────────────────────────────────
    Mod+Shift+E     { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P     { power-off-monitors; }
    Mod+Escape      allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

}
